# content of: tox.ini , put in same dir as setup.py
[tox] 
isolated_build = True
envlist = 
    py{38}-dj{31,32,40}-drf{313}
    format
    lint

[gh-actions]
python=
    3.8: py38, format, lint

[testenv] 
deps=
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1 
extras=
    tests
    mysql
commands =
    django-admin --version
    pytest --cov=apps -v

# 포멧팅 체크
[testenv:format] 
description = Python source code formatting
deps =
    black
commands =
    black --check .

# 린팅
[testenv:lint]
description = python source code linting
deps=
    flake8==4.0.1
commands =
    flake8 apps config --config ../setup.cfg